<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9A4-Yg-w9I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9S3-YQ-LQT">
            <objects>
                <navigationController id="9A4-Yg-w9I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L5F-J9-wEP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FWq-K7-EWv" kind="relationship" relationship="rootViewController" id="wrK-QA-dHX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPU-ul-Hu0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="-82"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="1Vb-Cu-mPR">
            <objects>
                <viewController id="FWq-K7-EWv" customClass="MapViewController" customModule="Coffee_Pack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z26-fs-ozb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4B9-Ck-5gH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Hv-Ic-sht"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4B9-Ck-5gH" firstAttribute="leading" secondItem="5Hv-Ic-sht" secondAttribute="leading" id="A0F-yj-QdL"/>
                            <constraint firstItem="4B9-Ck-5gH" firstAttribute="width" secondItem="z26-fs-ozb" secondAttribute="width" id="brD-Sf-zYd"/>
                            <constraint firstItem="4B9-Ck-5gH" firstAttribute="top" secondItem="z26-fs-ozb" secondAttribute="top" id="g7q-vv-OsL"/>
                            <constraint firstItem="4B9-Ck-5gH" firstAttribute="height" secondItem="z26-fs-ozb" secondAttribute="height" id="mjh-i3-Umx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6dJ-fd-5zs"/>
                    <connections>
                        <outlet property="mapViewOutlet" destination="4B9-Ck-5gH" id="7Y2-TG-nte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbX-mB-26p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268.1159420289855" y="-82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
